@EndUserText.label: 'Cost Center Hierarcy Table Function'
define table function zi_CSHierTF
  with parameters
    p_FIKRS    : fikrs,
    @Environment.systemField: #CLIENT
    p_clnt     : abap.clnt,
    p_setclass : setclass,
    p_SETNAME  : setnamenew

returns
{
  client            : s_mandt;
  FIKRS             : fikrs;
  KOSTL             : KOSTL; // Cost Center
  NodeKind          : nchar;     -- 'C' = Cost Center leaf, 'S' = Set node
  SetText           : stext;
  ParentSet         : setname;   // Ancestor set (at each level)
  ParentLevel       : abap.int4; // 1 = immediate parent, 2 = grandparent, ...
  ParentSetText     : stext;     // Set short text (if maintained)
  RootSet           : setname;   // Should be 03111000TOTAL for all rows
  SetSequenceNumber : setlnseqnr;
  Path              : abap.char(500); // Root->...->Parent chain (for debugging)

}
implemented by method
  zcl_fm_cs_hier_amdp=>get;