@EndUserText.label: 'Fund Center Hierarcy Table Function'
define table function ZI_FMHIERTF
  with parameters
    p_FIKRS    : fikrs,
    @Environment.systemField: #CLIENT
    p_clnt     : abap.clnt,
    p_setclass : setclass,
    p_SETNAME  : setnamenew

returns
{
  client            : s_mandt;
  FIKRS             : fikrs;
  FICTR             : fistl; // Fund item
  NodeKind          : nchar;     -- 'F' = Fund Center leaf, 'S' = Set node
  ParentSet         : fistl; // Ancestor set (at each level)
  ParentLevel       : abap.int4; // 1 = immediate parent, 2 = grandparent, ...
  ParentSetText     : stext;     // Set short text (if maintained)
  RootSet           : setname;   // Should be 03111000TOTAL for all rows
  SetSequenceNumber : seqnr;
  Path              : abap.char(500); // Root->...->Parent chain (for debugging)
  LeafSeqNum        : abap.int4;
}
implemented by method
  ZCL_FM_FC_HIER_AMDP=>get;